src/protobuf/request/game.proto

syntax = "proto3";

package game;

message JoinLobbyPayload {
  string deviceId = 1;
}

message CreateRoomPayload {
  string deviceId = 1;
  string roomName = 2;
}

message JoinRoomPayload {
  string deviceId = 1;
  string roomName = 2;
}

message ChangeRolePayload {
  string deviceId = 1;
  string role = 2;
  string roomName = 3;
}

message GameReadyPayload {
  string deviceId = 1;
  string role = 2;
  string roomName = 3;
}

message CarryUpdatePayload {
  string knightId = 1;
  string princessId = 2;
  bool isCarried = 3;
}

message LocationUpdatePayload {
  string roomName = 1;
  float x = 2;
  float y = 3;
}

message RoomDataPayload {
  string deviceId = 1;
  string roomName = 2;
}